<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!--Style CSS-->
<link rel="stylesheet" href="css/style.css">



<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

<header>
  <div>

    <!--Cabeçalho-->
    <nav id="cabecalho" class="navbar navbar-light btn-sm justify-content-end">
      <a class="cabecalhoBotao navbar-brand text-light mt-n2" href="#">Acesse sua conta</a>
      <p class=" text-light"></p>
      <a class="cabecalhoBotao navbar-brand text-light mt-n2" href="#">Cadastre-se</a>
    </nav>
    <!--Cabeçalho-->

    <!--Logo-->
    <nav class="navbar navbar-light ">
      <a class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
      <!--Logo-->

      <!--Search-->
      <form class="form-inline">

        <!--Campo-->
        <input id="campoBusca" class="form-control mr-sm-0 rounded-0 col-md-14 w" type="search" placeholder=""
          aria-label="Search">

        <!--Botão-->
        <button id="botaoBuscar" class="btn my-2 my-sm-0 rounded-0" type="submit">Buscar</button>
      </form>
      <!--Search-->

    </nav>

  </div>

  <!--Menu-->
  <nav id="menu" class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold px-md-5" href="index.html">PÁGINA INICIAL<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light font-weight-bold px-md-5" href="camisetas.html">CAMISETAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light font-weight-bold px-md-5" href="calças.html">CALÇAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light font-weight-bold px-md-5" href="sapatos.html">SAPATOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light font-weight-bold px-md-5" href="contato.html">CONTATO</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Menu-->

  <!--container-->
  <div class="container ml-4">

    <!--row-->
    <div class="row">

      <!--col-lg-3-->
      <div class="col-lg-3">

        <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mt-3">
            <li class="breadcrumb-item active"><a href="#">PÁGINA INICIAL</a></li>
          </ol>
        </nav>
        <!--Breadcrumb-->

        <!--Menu Lateral-->
        <div class="list-group mt-0 ">
          <h4 id="tituloFiltro" class="list-group-item border-bottom-0">FILTRE POR</h4>
          <p id="categorias" class="list-group-item border-top-0 border-bottom-0">CATEGORIAS</p>
          <ul class="lista list-group-item border-top-0 border-bottom-0">
            <li class="ml-3 my-1"><a href="roupas.html"> Roupas</a></li>
            <li class="ml-3 my-1"><a href="calçados.html">Sapatos</a></li>
            <li class="ml-3 my-1"><a href="acessorios.html">Acessórios</a></li>
          </ul>
          <p id="cores" class="list-group-item border-top-0 border-bottom-0">CORES</p>
          <ul class="lista list-group-item border-top-0 border-bottom-0">
            <a href="vermelho.html"> <button id="vermelho" type="button" class="btn"></button></a>
            <a href="laranja.html"><button id="laranja" type="button" class="btn"></button></a>
            <a href="verde.html"><button id="verde" type="button" class="btn"></button></a>
          </ul>
          <p id="tipos" class="list-group-item border-top-0 border-bottom-0">TIPOS</p>
          <ul class="lista list-group-item border-top-0">
            <li class="ml-3 my-1"><a href="corrida.html"> Corrida</a></li>
            <li class="ml-3 my-1"><a href="caminhada.html">Caminhada</a></li>
            <li class="ml-3 my-1"><a href="casual.html">Casual</a></li>
            <li class="ml-3 my-1"><a href="social.html">Social</a></li>
          </ul>
        </div>
        <!--Menu Lateral-->

      </div>
      <!--col-lg-3-->

      <!-- /.col-lg-9 -->
      <div class="col-lg-9 ">

        <!--Items-->
        <div class="row mt-4">

          <!--Items1-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100 mb-4" src="img\shoes-1.jpg" alt="Tênis Preto"
                  style="width: 188px;"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">TÊNIS PRETO</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$54.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items1-->

          <!--Items2-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100 rounded mx-auto d-block mb-4" src="img\shoes-2.jpg"
                  alt="Tênis Azul" style="width: 138px;"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">TÊNIS AZUL</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$24.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items2-->

          <!--Items5-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100" src="img\shoes-5.jpg" alt="Tênis Borracha Preto"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">TÊNIS BORRACHA PRETO</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$24.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items5-->

          <!--Items6-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100 mb-4" src="img\shoes-6.jpg" alt="Sapatilha Preta"
                  style="width: 187px;"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">SAPATILHA PRETA</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$14.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items6-->

          <!--Items7-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100 mb-5" src="img\shoes-7.jpg" alt="Tênis Rosa Infantil"
                  style="width: 190px;"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">TÊNIS ROSA</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$24.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items7-->

          <!--Items8-->
          <div class="col-lg-3 col-md-3 mb-4 mt-5">
            <div class="">
              <a href="#"><img class="card-img-top card h-100 mb-5" src="img\shoes-8.jpg" alt="Tênis Nude"
                  style="width: 190px;"></a>
              <div class="card-body">

                <!--Nome-->
                <h4 class="card-title text-center font-weight-light ">
                  <a href="#" class="nomeProduto text-muted">TÊNIS NUDE</a>
                </h4>
                <!--Nome-->

                <!--Preço-->
                <h5 class="preco text-center">R$55.99</h5>
                <!--Preço-->

              </div>

              <!--Botão de Comprar-->
              <div class="">
                <button class="botao btn">
                  COMPRAR <span class="badge badge-primary "></span>
                </button>
              </div>
              <!--Botão de Comprar-->

            </div>
          </div>
          <!--Items8-->

        </div>
        <!-- Items -->

        <!--Paginação-->
        <nav aria-label="Navegação de página">
          <ul class="pagination justify-content-center mt-5">
            <li class="page-item ">
              <a class="botaoPag page-link border-0" href="#" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only ">Anterior</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link border-0" href="index.html">1</a></li>
            <li class="page-item"><a class="page-link border-0" href="pagina2.html">2</a></li>
            <li class="page-item"><a class="page-link border-0" href="pagina3.html">3</a></li>
            <li class="page-item">
              <a class="botaoPag page-link border-0" href="#" aria-label="Próximo">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Próximo</span>
              </a>
            </li>
          </ul>
        </nav>
        <!--Paginação-->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!--container-->

</header>

<!--Footer-->
<footer>

  <!-- Copyright -->
  <div id="copyright" class="footer-copyright text-center py-3 mt-5">© 2019 Copyright:
    <a href="">WEBJUMP!</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>